# ServerServlets

./: build.gradle
src/main/java/com/server/: StartServer.java
src/main/java/com/server/jsontemplate/: JSONTemplate.java
src/main/java/com/server/model/: AgendaBean.java  ModelAg.java  Movie.java
src/main/java/com/server/repo/: JSONTemplate.java  Repository.java
src/main/java/com/server/servers/: JettyServer.java  TomcatServer.java
src/main/java/com/server/servlets/: AddMovieFormServlet.java  AddMovieServlet.java  AddServlet.java  ClientServlet.java  DeleteServlet.java  DispatcherServlet.java  MoviesServlet.java  StatusServlet.java  ViewServlet.java
src/main/java/com/server/utils/: Utils.java
src/main/resources/: aliasJetty.xml  aliasServer.xml  aliasTomcat.xml
src/main/webapp/: AddMovieForm.html  errorMessage.html  form.html  index.html  status.html  successDeleteMessage.html  successMessage.html  table.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: movies.json
