plugins {
    id 'java'
    id 'war'
}

group 'com.aiemdibi'

repositories {
    mavenCentral()
}
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}

test {
    useJUnitPlatform()
}