<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aiemdibi</title>
    <style>
        .hidden {
            display: none;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        input[type="text"] {
            padding-top: 3px;
            padding-bottom: 3px;
            width: 30%;
        }
        .button {
            background: #45a3ff;
            border-radius: 7px;
            padding: 10px;
            border-width: 0;
            width: 150px;
            color: white;
            cursor: pointer;
        }
        .cancel-form {
            position: absolute;
            top: 5%;
            left:2%;
        }
    </style>
</head>
<body>
<form class="form-wrapper" action="dispatcher" method="post">
    <h1>Add a new movie</h1>
    <label for="title">Title</label>
    <input  name="title" id="title" type="text"/><br/>

    <label for="rating">Rating</label>
    <input  name="rating" id="rating" type="text"/><br/>

    <label for="genre">Genre</label>
    <input  name="genre" id="genre" type="text"/><br/>


        <input class="button" type="submit" value="Add Movie"/>
</form>
<form class="cancel-form" action="dispatcher" method="post">
    <input type="text" name="destination" value="home" class="hidden"/>
    <input type="submit" value="Cancel" class="button"/>
</form>

</body>
</html>