<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie site</title>
    <style>
        .hidden-input {
            display: none;
        }
        body {
            height: 100vh;
        }
        .page {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40%;
            flex-direction: column;
        }
        .button-wrapper {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            align-items:center;
            width: 60%;
        }
        .button {
            background: #45a3ff;
            border-radius: 7px;
            padding: 10px;
            border-width: 0;
            width: 150px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="page">
    <h1>Hello there!</h1>
    <h2>Welcome to the movie database! </h2>
    <h2>You can view all the movies or add a movie!</h2>
    <div class="button-wrapper">
        <form action="dispatcher" method="post">
            <input type="text" name="destination" value="mv" class="hidden-input"/>
            <input class="button" type="submit" value="Movie list"/>
        </form>
        <form action="dispatcher" method="post">
            <input type="text" name="destination" value="add" class="hidden-input"/>
            <input class="button" type="submit" value="Add movie"/>
        </form>
        <form action="dispatcher" method="post">
            <input type="text" name="destination" value="st" class="hidden-input"/>
            <input class="button" type="submit" value="Status of the app"/>
        </form>
    </div>
</div>

</body>
</html>