<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        .hidden-input {
            display: none;
        }
        .page {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40%;
            flex-direction: column;
        }
        .button {
            background: #45a3ff;
            border-radius: 7px;
            padding: 10px;
            border-width: 0;
            width: 150px;
            color: white;
            cursor: pointer;
        }
        .button-wrapper {
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            align-items:center;
            width: 60%;
        }
    </style>
</head>
<body>
<div class="page">
    <h1>The movie was deleted from the database!</h1>
    <div class="button-wrapper">
        <form action="dispatcher" method="post">
            <input class="hidden-input" type="text" name="destination" value="home" />
            <input class="button" type="submit" value="Go back home"/>
        </form>
        <form action="dispatcher" method="post">
            <input class="hidden-input" type="text" name="destination" value="mv" />
            <input class="button" type="submit" value="See the movie list"/>
        </form>
    </div>

</div>
</body>
</html>